<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Holy Trinity</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- End of typekit code -->
</head>

<body>
   
        <div id="heading_block" class="fr-widget fr-container fr_heading_block">
            <div id="c01_h1" class="fr-widget fr-text fr-wf fr_h1 fr_c01_h1">
                <div class="fr-text">
                    <p>RIMA</p>
                </div>
            </div><!--
         --><div id="c01_paragraph_text" class="fr-widget fr-text fr-wf fr_paragraph_center fr_c01_paragraph_text">
                <div class="fr-text">
                    <p>Beeindruckend einfach und schön.</p>
                </div>
            </div>
        </div><!--
     --><div id="big_block" class="fr-widget fr-container fr_big_block">
        </div><!--
     --><div id="content_09" class="fr-widget fr-container fr_content_09">
            <div id="header_center" class="fr-widget fr-text fr-wf fr_header_center">
                <div class="fr-text">HOLY TRINITY</div>
            </div><!--
         --><div id="text_block_center" class="fr-widget fr-container fr_text_block_center">
                <div id="paragraph_center_2" class="fr-widget fr-text fr-wf fr_paragraph_center_2">
                    <div class="fr-text">schafft Erfahrungen, dort wo sie niemand erwartet - aber es sich immer gewünscht hat.</div>
                </div>
            </div><!--
         --><div id="c09_3_column_grid" class="fr-widget fr-grid fr_c09_3_column_grid">
                <div id="c09_one" class="fr-widget fr-container fr_c09_one">
                    <div id="c09_image" class="fr-widget fr-img fr_c09_image">
                        <img src="images/thumbnail/02.png_428x325.png" />
                    </div><!--
                 --><div id="c09_paragraph_text" class="fr-widget fr-text fr-wf fr_paragraph_left-1 fr_c09_paragraph_text">
                        <div class="fr-text">Text blocks should be constructed such that they 'honor and reveal' the relationships between the various elements - headings, subheadings, quotes, asides and footnotes.&nbsp;</div>
                    </div>
                </div><!--
             --><div id="c09_two" class="fr-widget fr-container fr_c09_two">
                    <div id="c09_image_two" class="fr-widget fr-img fr_c09_image_two">
                        <img src="images/thumbnail/03.png_442x325.png" />
                    </div><!--
                 --><div id="c09_paragraph_text_two" class="fr-widget fr-text fr-wf fr_paragraph_left-1 fr_c09_paragraph_text_two">
                        <div class="fr-text">Text blocks should be constructed such that they 'honor and reveal' the relationships between the various elements - headings, subheadings, quotes, asides and footnotes.</div>
                    </div>
                </div><!--
             --><div id="c09_three" class="fr-widget fr-container fr_c09_three">
                    <div id="c09_image_three" class="fr-widget fr-img fr_c09_image_three">
                        <img src="images/thumbnail/04.png_440x325.png" />
                    </div><!--
                 --><div id="c09_paragraph_text_three" class="fr-widget fr-text fr-wf fr_paragraph_left-1 fr_c09_paragraph_text_three">
                        <div class="fr-text">Text blocks should be constructed such that they 'honor and reveal' the relationships between the various elements - headings, subheadings, quotes, asides and footnotes.</div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>

</body>

</html>
